<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>GENERATED_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Rishi Banerjee's Texts" href="https://banerjeerishi.com/text/atom.xml" />

    <meta property="og:title" content="GENERATED_TITLE_ESCAPED">
    <meta property="og:type" content="article">
    <meta property="og:url" content="GENERATED_URL_ESCAPED">
    <meta property="og:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta property="og:image" content="GENERATED_SOCIAL_IMAGE_ESCAPED">
    <meta property="og:site_name" content="Rishi Banerjee">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="https://banerjeerishi.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@realRishiB">
    <meta name="twitter:creator" content="@realRishiB">
    <meta name="twitter:title" content="GENERATED_TITLE_ESCAPED">
    <meta name="twitter:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta name="twitter:image" content="GENERATED_SOCIAL_IMAGE_ESCAPED">
    <meta name="twitter:image:alt" content="GENERATED_TITLE_ESCAPED by Rishi Banerjee">

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="Rishi Banerjee, Rishi, Banerjee, Python, Django, Ruby on Rails, Dart, Flutter, AWS, GCP, Agents, Workflows, SEO, Engineering Management, B2B SaaS, Vim, software engineer, Engineering, Writing, Filming, GENERATED_TITLE_ESCAPED">
    <meta name="geo.region" content="IN-KA">
    <meta name="geo.placename" content="Bengaluru">
    <meta name="geo.position" content="12.9716;77.5946">
    <meta name="ICBM" content="12.9716, 77.5946">

    <link rel="canonical" href="GENERATED_URL_ESCAPED" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="GENERATED_DESCRIPTION_ESCAPED" />
    <meta name="author" content="Rishi Banerjee" />

    <!-- GENERATED_JSON_LD -->

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Times, Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        text-wrap: normal;
        
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        /*list-style: none;*/
      }

      a, abbr {
        text-decoration: none;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      .signature {
        text-align: right;
      }

      .footer {
        margin-top: 3em;
        border-top: 5px solid gray;
      }

      .rishi-portrait {
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: left;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <h1>GENERATED_TITLE</h1>

      <!-- GENERATED_HTML -->

      <p class="signature">
        &mdash; Rishi Banerjee
        <br>
        <!-- GENERATED_DATE -->
      </p>

      <div class="footer">
        <!-- GENERATED_FOOTER -->

        <!-- <p><small><a href="https://banerjeerishi.com/text/atom.xml">RSS</a></small></p> -->
      </div>
    </div>
  </body>
</html>
